<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "header header header header header header"
                                "cell cell cell cell cell cell "
                                "cell cell cell cell cell cell ";
            gap: 1px;
            border: 1px solid black;
            border-radius: 5px;
        } 
        .header{
            background-color: pink;
         
        }
        .cell{
            justify-content: ;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class=" header"> Tiet</div>
        <div class=" header">Thu 2</div>
        <div class=" header">Thu 3</div>
        <div class=" header">Thu 4</div>
        <div class=" header">Thu 5</div>
        <div class=" header">Thu 6</div>
    
        <div  id= text class="cell" >1-2</div>
        <div class="cell">Toan</div>
        <div class="cell"></div>
        <div class="cell">Ly</div>
        <div class="cell"></div>
        <div class="cell">Anh</div>

        <div class="cell">3-4</div>
        <div calss="cell">Van</div>
        <div class="cell">Hoa</div>
        <div class="cell"></div>
        <div class="cell">Van</div>
        <div class="cell"></div>
    </div>
</body>
</html>